<html>
<head>
 <link rel="Stylesheet" style="CSS/Text" href="Alumnoss.css">
<title> Alumnos </title>
</head>
<body>
  <div class="Oixum">
  <a> Oixum </a> </div>
   <div class="navbar">
    <a href="Oixsum.html">Home</a>
    <a href="Alumnos.html">Estudiantes</a>
  	  <div class="dropdown">
  	  <button class="dropbtn">Profesores
        <i class="fa fa-caret-down"></i>
      </button>
  	<div class="dropdown-content">
        <a href="#">Subir clases</a>
        <a href="#">Ver mis clases</a>
  	</div>
    </div>
  </div>
  <ul>
      <li id="aa">  Matematica I </li>
      <li id="bb">  Lengua I  </li>
      <li id="dd">Logica I</li>
      <li id="aa">Geografia I</li>
      <li id="bb">Historia I</li>
      <li id="dd">Ingles I</li>
      <li id="aa">Matematica II</li>
      <li id="bb">Geografia I</li>
      <li id="dd">Lengua II</li>
      <li id="aa">Logica II</li>
      <li id="bb">Artistica</li>
      <li id="dd">Educacion Ciudadana I</li>
      <li id="aa">Ingles II</li>
      <li id="dd">Matematica III</li>
      <li id="bb">Fisica III</li>
      <li id="aa">Lengua III</li>
      <li id="dd">Geografia II</li>
      <li id="bb">Biologia I</li>
      <li id="aa">Dibujo Tecnico II</li>
      <li id="dd">Ingles III</li>
      <li id="bb">Matematica IV</li>
      <li id="aa">Historia II</li>
      <li id="dd">Educacion Ciudadana II</li>
      <li id="bb">Economia I</li>
      <li id="aa">Geografia III</li>
      <li id="dd">Comercio Exterior</li>
      <li id="bb">Ingles IV</li>
      <li id="aa">Matematica V</li>
      <li id="dd">Contabilidad</li>
      <li id="bb">Quimica</li>
      <li id="aa">Lengua IV</li>
      <li id="dd">Biologia II</li>
      <li id="bb">Dibujo Tecnico III</li>
      <li id="aa">Ingles V</li>
      <li id="dd">Matematica VI</li>
      <li id="bb">Algoritmos</li>
      <li id="aa">Lengua V</li>
      <li id="dd">Problematica Contemporanea</li>
      <li id="bb">Filosofia</li>
      <li id="aa">Psicologia</li>
      <li id="dd">Ingles VI</li>
      <li id="bb">Ciencias Naturales</li>
      <li id="aa">Ciencias Sociales</li>
    </ul></body></html>
